body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E4E4E1;
    background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), 
    linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	background-blend-mode: normal, multiply;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 14px 24px;
}

.logo {
    width: 400px;   
    height: 50px;   
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu button {
    display: inline;
    margin-right: 0px;
    padding: 12px;
    min-width: 100px;
    text-align: center;
}

.dropdown .drop-button {
    padding: 12px;
}

.drop-content {
    display: none;
    position: absolute;
    z-index: 1;
}
  
.drop-content button {
    padding: 12px;
    text-decoration: none;
    display: flex;
}
  
.dropdown:hover .drop-content {
    display: block;
}

.content {
    text-align: center;
    border-bottom: 1px solid black;
}

.banner {
    display: none;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
}

.content button {
    margin-bottom: 20px;
}

.facility {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    border-bottom: 1px solid black;
}

.facility div {
    text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border: 2px solid darkblue;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.col-left {
    float: left;
    width: 25%;
    margin-top: 6px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.col-right {
    float: left;
    width: 75%;
    margin-top: 6px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: darkblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 10px;
}
  
input[type=submit]:hover {
    background-color: darkslateblue;
}
  
.row::after {
    content: "";
    display: table;
    clear: both;
}

@media only screen and (max-width: 600px) {
    .header-wrapper {
        flex-direction: column;
    }
    
    .menu {
        width: 100%;
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .drop-button {
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .dropdown:hover .drop-content {
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    .col-left, .col-right, input[type=text], textarea, input[type=date], input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.sender {
    width: 100%;
    padding: 12px;
    border: 2px solid darkblue;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0px;    
}

.footer {
    border-top: 1px solid black;
    text-align: right;
}